---
layout: default
title: About
width: 700px
---

<div class="section-header">About me</div>

<p>I'm currently working on <a href="https://www.dinergame.com">Galactic Diner</a> full-time. (Please consider <a href="steam://advertise/1950230">wishlisting on Steam</a> if you're interested!)

<p>My favorite kind of work is looking to "surprise and delight" in a game &mdash; from intricate gameplay systems that create depth, to little aesthetic touches that people might hardly notice. I've played games basically all my life, so I've tended more detail-oriented over time.</p>

<p>I also enjoy teaching, cooking, running, watching anime and movies, trying to learn to draw, and trying new restaurants. I used to play the violin and still try to pick it up occasionally. I used to organize <a href="/puzzles">puzzle hunts</a> with my friends, including leading development on a <a href="https://puzzles.mit.edu/2021/projection_device.html">puzzle MMO</a>. <p>My favorite game is <i>Persona 5 Royal</i>.</p>

<p>Catch me on <a href="http://twitter.com/npinsker">Twitter</a> if you want to say hi!</p>
